# sqsservice

./: README.md  pom.xml
src/main/java/de/moovin/sqsservice/: DefaultSQSQueue.java  SQSQueue.java  SQSUtil.java
src/main/java/de/moovin/sqsservice/consumer/: SQSMessageHandler.java  SQSMessageReceiver.java
src/main/java/de/moovin/sqsservice/message/: GsonSQSCoder.java  SQSCoder.java  SQSMessage.java
src/main/java/de/moovin/sqsservice/supplier/: SQSMessageFactory.java
src/main/java/de/tschumacher/queueservice/: AbstractMessageReceiver.java  AbstractMessageReceiverService.java  MessageReceiver.java
src/main/java/de/tschumacher/queueservice/message/: MessageHandler.java  SQSMessage.java  SQSMessageFactory.java
src/main/java/de/tschumacher/queueservice/message/coder/: GsonSQSCoder.java  SQSCoder.java
src/main/java/de/tschumacher/queueservice/sns/: SNSQueue.java  SNSQueueImpl.java  SNSUtil.java
src/main/java/de/tschumacher/queueservice/sns/consumer/: SNSMessageReceiver.java  SNSMessageReceiverService.java
src/main/java/de/tschumacher/queueservice/sns/distributor/: SNSMessageDistributor.java  SNSMessageDistributorImpl.java
src/main/java/de/tschumacher/queueservice/sqs/: SQSQueue.java  SQSQueueImpl.java  SQSUtil.java
src/main/java/de/tschumacher/queueservice/sqs/consumer/: SQSMessageReceiver.java  SQSMessageReceiverImpl.java  SQSMessageReceiverService.java
src/main/java/de/tschumacher/queueservice/sqs/distributor/: SQSMessageDistributor.java  SQSMessageDistributorImpl.java
src/main/java/de/tschumacher/sqsservice/: DefaultSQSQueue.java  SQSQueue.java  SQSUtil.java
src/main/java/de/tschumacher/sqsservice/consumer/: SQSMessageHandler.java  SQSMessageReceiver.java
src/main/java/de/tschumacher/sqsservice/message/: GsonSQSCoder.java  SQSCoder.java  SQSMessage.java
src/main/java/de/tschumacher/sqsservice/supplier/: SQSMessageFactory.java
src/test/java/de/tschumacher/queueservice/: DataCreater.java
src/test/java/de/tschumacher/queueservice/message/: SQSMessageFactoryTest.java  SQSMessageTest.java  TestMessage.java
src/test/java/de/tschumacher/queueservice/message/coder/: GsonSQSCoderTest.java
src/test/java/de/tschumacher/queueservice/sns/: SNSQueueTest.java  SNSUtilTest.java
src/test/java/de/tschumacher/queueservice/sns/consumer/: SNSMessageReceiverTest.java
src/test/java/de/tschumacher/queueservice/sns/distributor/: SNSMessageDistributorTest.java
src/test/java/de/tschumacher/queueservice/sqs/: SQSQueueTest.java  SQSUtilTest.java
src/test/java/de/tschumacher/queueservice/sqs/consumer/: SQSMessageReceiverTest.java
src/test/java/de/tschumacher/queueservice/sqs/distributor/: SQSMessageDistributorTest.java
